<html>
	<head>
		<meta charset="utf-8">
		<link href="./bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="./jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="./bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="./ace.js"></script>
		<script src="http://localhost:8080/github.com/kooksee/vvv/example/html2vecty/app/app.js"></script>
		<style>
			html, body {
				height: 100%;
			}
			.editor {
				height: 100%;
				width: 100%;
			}
			.split {
				height: 100%;
				width: 100%;
			}
			.gutter {
				height: 100%;
				background-color: #eee;
				background-repeat: no-repeat;
				background-position: 50%;
			}
			.gutter.gutter-horizontal {
				cursor: col-resize;
				background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==')
			}
			.split {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.split, .gutter.gutter-horizontal {
				float: left;
			}
		</style>
	</head>
	<body id="wrapper" style="margin: 0;">
	</body>
</html>